{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Anand Boojesh R S",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=developement node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
